<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-1 HTML</title>
</head>
<body>
    <table border="1" bgcolor="Aqua" width="100%" style="margin: 100px auto;">
        <tr>
            <th colspan="3">Firstname</th>
            <th colspan="3">Lastname</th>
            <th colspan="3">Age</th>
        </tr>
        <tr>
            <td colspan="3">Jill</td>
            <td colspan="3">Smith</td>
            <td colspan="3">50</td>
        </tr>
        <tr>
            <td colspan="3">Eve</td>
            <td colspan="3">Jackson</td>
            <td colspan="3">94</td>
        </tr>
        <tr>
            <td colspan="3">John</td>
            <td colspan="3">Doe</td>
            <td colspan="3">80</td>
        </tr>
    </table>
</body>
</html>